<!DOCTYPE html>

<html lang='de'>

<head>
  <title>Institut f&uuml;r Mathematik / Mitarbeiter / Pranshu Gupta, M. Sc.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Institut für Mathematik,TU Hamburg, Technische Universität Hamburg">
  <meta name="description" content="Homepage des Institutes für Mathematik der TUHH">
  <meta name="robots" content="index,follow">

  <!-- Include required CSS -->

  <!--[if lt IE 6]>
    <style type="text/css">
      html {font-size: small;}
    </style>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="css/base.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/base_mode.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
  <link rel="stylesheet" href="css/superfish.css" media="screen">
  <link rel="stylesheet" href="css/superfish-vertical.css" media="screen">
  <link rel="stylesheet" href="css/extra.css" media="screen">

  <!-- Include required Javascript -->
  <!-- Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <!-- Main menu -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.1/jquery.hoverIntent.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.js"></script>
  <script src="https://www.mat.tuhh.dehttps://www.mat.tuhh.dehttps://www.mat.tuhh.dehttps://www.mat.tuhh.de/include/javascript/menu-init.js"></script>
  <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="https://www.mat.tuhh.dehttps://www.mat.tuhh.dehttps://www.mat.tuhh.dehttps://www.mat.tuhh.de/include/javascript/toggleme.js"></script>
  <!-- Misc -->
  <script src="https://www.mat.tuhh.dehttps://www.mat.tuhh.dehttps://www.mat.tuhh.dehttps://www.mat.tuhh.de/include/javascript/toggleme.js"></script>
  <!-- Jquery -->
  <script src="https://www.mat.tuhh.dehttps://www.mat.tuhh.dehttps://www.mat.tuhh.dehttps://www.mat.tuhh.de/include/javascript/toggleme.js"></script>
  <script src="https://www.mat.tuhh.dehttps://www.mat.tuhh.dehttps://www.mat.tuhh.dehttps://www.mat.tuhh.de/include/javascript/jquery.simpleFAQ.js"></script>



</head>
      <body>
      <div id='header'>
      <img class='logo-left' src='img/logo_header_mat_de.png'>
      <img class='logo-right' src='img/logo_header_tuhh_de.png'>
      </div>  <div id='brcr'><a href='http://www.tuhh.de' title='Externer Verweis: Startseite Technische Universit&auml;t Hamburg' target='_blank'>TUHH</a> /
        <a href='/' title='Startseite Institut f&uuml;r Mathematik'>Institut f&uuml;r Mathematik</a>    / <a href='/informationen/mitarbeiter.php'>Mitarbeiter</a>    / Pranshu Gupta, M. Sc.    <a href='https://www.mat.tuhh.de/home/pgupta_en'  title='Englische Version dieser Seite'>
          <img src='img/gb.gif' alt='Englische Flagge' title='Englische Version dieser Seite'></a></div> <!--brcr-->
      <div id='content'><div id='sidebar'>
      <div id='mainmenu'>        <ul class="sf-menu sf-vertical" id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#"><span>Institut</span></a>
            <ul>
              <li><a href="https://www.mat.tuhh.de/informationen/mitarbeiter.php"><span>Mitarbeiter</span></a>
                <ul>
                  <li><a href="https://www.mat.tuhh.de/forschung/aa/mitarbeiter.php">Angewandte Analysis</a></li>
                  <li><a href="https://www.mat.tuhh.de/forschung/cm/mitarbeiter.php">Computational Mathematics</a></li>
                  <li><a href="https://www.mat.tuhh.de/forschung/dm/mitarbeiter.php">Diskrete Mathematik</a></li>
                  <li><a href="https://www.mat.tuhh.de/forschung/nm/mitarbeiter.php">Numerische Mathematik</a></li>
                  <li><a href="https://www.mat.tuhh.de/forschung/st/mitarbeiter.php">Stochastik</a></li>
                  <li><a href="https://www.mat.tuhh.de/informationen/mitarbeiter.php#tech">Technische Mitarbeiter</a></li>
                  <li><a href="https://www.mat.tuhh.de/informationen/mitarbeiter.php#alumni">Ehemalige Mitarbeiter</a></li>
                </ul>
              </li>
              <li><a href="https://www.mat.tuhh.de/informationen/sprechzeiten.php">Sprechzeiten</a></li>
              <li><a href="https://www.mat.tuhh.de/informationen/organisation.php">Organisation</a></li>
              <li><a href="/intern/interner_bereich_anmelden.php">Interner Bereich</a></li>
              <li><a href="https://www.mat.tuhh.de/informationen/stellenausschreibungen.html">Offene Stellen</a></li>
            </ul>
          </li>
          <li><a href="#" title="Forschung"><span>Forschung</span></a>
            <ul>
              <li><a href="https://www.mat.tuhh.de/forschung/aa">Angewandte Analysis</a></li>
              <li><a href="https://www.mat.tuhh.de/forschung/cm">Computational Mathematics</a></li>
              <li><a href="https://www.mat.tuhh.de/forschung/dm">Diskrete Mathematik</a></li>
              <li><a href="https://www.mat.tuhh.de/forschung/nm">Numerische Mathematik</a></li>
              <li><a href="https://www.mat.tuhh.de/forschung/st">Stochastik</a></li>
              <li><a href="https://www.mat.tuhh.de/forschung/publikationen.php">Publikationen</a></li>
            </ul>
          </li>
          <li><a href="#"><span>Lehre</span></a>
            <ul>
              <li><a href="https://www.mat.tuhh.de/lehre/veranstaltungen.html">Lehrveranstaltungen</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/klausuren/index.html">Klausuren</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/pruefungen/index.html">M&uuml;ndliche Pr&uuml;fungen</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/online-assignments.html">Online-Assignments</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/materialsammlung.html">Materialsammlung</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/abschlussarbeiten.html">Abschlussarbeiten</a></li>
            </ul>
          </li>
          <li><a href="#"><span>Studium</span></a>
            <ul>
              <li><a href="https://www.mat.tuhh.de/studium/angebote">Angebote f&uuml;r<br>Mathematik-Interessierte</a></li>
              <li><a href="https://www.mat.tuhh.de/studium/technomathematik">Technomathematik</a></li>
              <li><a href="https://www.mat.tuhh.de/studium/ombplus/">Online-Kurs OMB+</a></li>
            </ul>
          </li>
          <li><a href="#"><span>Veranstaltungen</span></a>
            <ul>
              <li><a href="/isem23">23rd Internet Seminar<br>"Evolutionary Equations"</a></li>
              <li><a href="https://www.mat.tuhh.de/veranstaltungen/vortraege/vortraege.php">Vortr&auml;ge</a></li>
              <li><a href="https://www.mat.tuhh.de/veranstaltungen/kolloquium/kolloquium.php">Kolloquium</a></li>
              <li><a href="/gamm-ot/">GAMM Fachausschuss Angewandte Operatortheorie</a></li>
              <li><a href="https://www.studentchapter-math.uni-hamburg.de/">SIAM & GAMM Chapter Hamburg</a></li>
              <li><a href="/technomathecamp">Technomathematik-Camps</a></li>
              <li><a href="https://www.mat.tuhh.de/studium/angebote">Angebote f&uuml;r<br>Mathematik-Interessierte</a></li>
              <li><a href="https://www.mat.tuhh.de/veranstaltungen/schuelerpraktikum/index.html">Sch&uuml;lerpraktikum</a></li>
              <li><a href="https://www.mat.tuhh.de/veranstaltungen/archiv/index.html">Veranstaltungsarchiv</a></li>
            </ul>
          </li>
          <li><a href="#"><span>E-Klausuren</span></a>
            <ul>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/index.html">Allgemein</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/beratung.html">Beratung</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/infrastruktur.html">Pr&uuml;fungsger&auml;te,<br>-r&auml;ume und -aufbau</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/mapleta.html">Maple T.A.</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/faq.html">FAQ</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/pub.html">Publikationen,<br>Vortr&auml;ge & Workshops</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/index.html#Kontakt">Kontakt</a></li>
              <hr>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/graphentheorie_optimierung.html">Graphentheorie &<br>Optimierung</a></li>
              <li><a href="https://www.tuhh.de/mls/lehre/e-pruefungen.html" target="_blank">Maschinelles Lernen<br>in der Logistik</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/mathe1_la1.html">Mathematik I:<br>Lineare Algebra I</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/numerik_differentialgleichungen.html">Numerik gew&ouml;hnlicher<br>Differentialgleichungen</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/numerische_mathematik_1.html">Numerische Mathematik I</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/stochastik.html">Stochastik</a></li>
            </ul>
          </li>
        </ul>
</div> <!-- mainmenu --><div style='clear: both;'></div>      <div id="news">
        <div id="head">News</div>
        <ul class="no_margin">
          <li><a href="https://media.tuhh.de/e10/mathImageProcessing/">Vorlesung Mathematische Bildverarbeitung</a></li>
          <!--li><a href="https://www.mat.tuhh.de/informationen/stellenausschreibungen.html">Stellenausschreibungen</a></li-->
          <li><a href="https://www.tuhh.de/tuhh/uni/aktuelles/covid-19.html" target="_blank">Aktuelle Informationen<br>zu Covid-19</a></li>
          <!--li>xx.-xx. Juligust 20XX:<br><a href="/exsample">exsample<br>exsample-Workshop</a></li-->
        </ul>
      </div>
</div> <!-- sidebar -->
      <div id='text'>
      <noscript><p><span class='important'>HINWEIS: JavaScript für vollständige Darstellung eventueller visueller Effekte aktivieren!</span></p></noscript>
      <h1>Pranshu Gupta, M. Sc.</h1><div class='staffIntro'><div class='staffContact'>
            <div style='.address'><a href='http://www.tuhh.de' title='Homepage Technische Universität Hamburg' target='_blank'>Technische Universit&auml;t Hamburg</a><br>
                <a href='/' title='Homepage Institut f&uuml;r Mathematik (E-10)'>Institut f&uuml;r Mathematik (E-10)</a><br><a href='https://www.mat.tuhh.de/forschung/dm/' title='Homepage Lehrstuhl Diskrete Mathematik'>Lehrstuhl Diskrete Mathematik</a><br><br>
Am Schwarzenberg-Campus 3, Gebäude E<br>D-21073 Hamburg</div><div style='.address'>Raum: 3.077</div>
<div style='.contact'>Telefon: +49 40 42878 3549</div>
<div style='.contact'>E-Mail: <a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#114;&#97;&#110;&#115;&#104;&#117;&#46;&#103;&#117;&#112;&#116;&#97;&#64;&#116;&#117;&#104;&#104;&#46;&#100;&#101;' title='E-Mail an Pranshu Gupta, M. Sc.'>&#112;&#114;&#97;&#110;&#115;&#104;&#117;&#46;&#103;&#117;&#112;&#116;&#97;&#64;&#116;&#117;&#104;&#104;&#46;&#100;&#101;</a></div>
</div> <!-- staffContact --></div> <!-- staffIntro --><div style='clear:both;'></div><h3>Sprechzeiten</h3><p>Mittwoch, 10:00 -11:00 Uhr<br />
<strong>Während der vorlesungsfreien Zeit nach Vereinbarung (per Email)</strong></p><br>

MARKER

      </div>
      </div>
      <div id='footer'>
    <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#97;&#97;&#115;&#99;&#104;&#64;&#116;&#117;&#104;&#104;&#46;&#100;&#101;" title="E-Mail an den Webmaster">
      <img src="img/mailto.gif" id="mail_icon" alt="mail icon" title="E-Mail an den Webmaster">
    </a>
    aktualisiert am  08.02.2021, 18:44 Uhr
    | <a href="#">Seitenanfang</a>
    | <a href="https://www.mat.tuhh.de/informationen/impressum.html">Impressum</a>
    | <a href="/matwiki">Wiki</a>
    | <a href="http://www.tuhh.de/tuhh/uni/lageplan/campusplan.html" title="Externer Verweis: Lageplan" target="_blank">Lageplan</a>


  </div>

</body>

</html>
