



<!DOCTYPE html>

<html lang="de">

<head>
  <title>Institut f&uuml;r Mathematik / Lehrstuhl Diskrete Mathematik</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="keywords" content="Institut für Mathematik,TUHH, Technische Universität Hamburg">
  <meta name="description" content="Homepage des Institutes für Mathematik der TUHH">
  <meta name="robots" content="index,follow">

  <link href="css/base.css" rel="stylesheet" media="all">
  <link href="css/base_mode.css" rel="stylesheet" media="all">
  <link href="css/print.css" rel="stylesheet" media="print">
  <link href="css/superfish.css" rel="stylesheet" media="screen">
  <link href="css/superfish-vertical.css" rel="stylesheet" media="screen">
  <link href="css/extra.css" rel="stylesheet" media="screen">

  <!-- Include required Javascript -->
  <!-- Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <!-- Main menu -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.1/jquery.hoverIntent.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.10/js/superfish.js"></script>
  <script src="https://www.mat.tuhh.de/include/javascript/menu-init.js"></script>
  <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="https://www.mat.tuhh.de/include/javascript/toggleme.js"></script>
  <!-- Misc -->
  <script src="https://www.mat.tuhh.de/include/javascript/toggleme.js"></script>
  <!-- Jquery -->
  <script src="https://www.mat.tuhh.de/include/javascript/toggleme.js"></script>
  <script src="https://www.mat.tuhh.de/include/javascript/jquery.simpleFAQ.js"></script>





</head>

<body>

  <div id="header">
    <img class="logo-left" src="img/logo_header_mat_de.png">
    <img class="logo-right" src="img/logo_header_tuhh_de.png">
  </div>

  <div id="brcr">
    <a href="http://www.tuhh.de" title="Startseite Technische Universit&auml;t Hamburg (Externer Verweis)" target="_blank">TUHH</a> /

    <a href="/" title="Startseite Institut f&uuml;r Mathematik">Institut f&uuml;r Mathematik</a> /

Lehrstuhl Diskrete Mathematik

    <a href="index_en.html" title="Englische Version dieser Seite">
      <img src="img/gb.gif" alt="Englische Flagge" title="Englische Version dieser Seite">
    </a>

  </div>
  <div id="content">
    <div id="sidebar">
      <div id="mainmenu">
        <ul class="sf-menu sf-vertical" id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#"><span>Institut</span></a>
            <ul>
              <li><a href="https://www.mat.tuhh.de/informationen/mitarbeiter.php"><span>Mitarbeiter</span></a>
                <ul>
                  <li><a href="https://www.mat.tuhh.de/forschung/aa/mitarbeiter.php">Angewandte Analysis</a></li>
                  <li><a href="https://www.mat.tuhh.de/forschung/cm/mitarbeiter.php">Computational Mathematics</a></li>
                  <li><a href="https://www.mat.tuhh.de/forschung/dm/mitarbeiter.php">Diskrete Mathematik</a></li>
                  <li><a href="https://www.mat.tuhh.de/forschung/nm/mitarbeiter.php">Numerische Mathematik</a></li>
                  <li><a href="https://www.mat.tuhh.de/forschung/st/mitarbeiter.php">Stochastik</a></li>
                  <li><a href="https://www.mat.tuhh.de/informationen/mitarbeiter.php#tech">Technische Mitarbeiter</a></li>
                  <li><a href="https://www.mat.tuhh.de/informationen/mitarbeiter.php#alumni">Ehemalige Mitarbeiter</a></li>
                </ul>
              </li>
              <li><a href="https://www.mat.tuhh.de/informationen/sprechzeiten.php">Sprechzeiten</a></li>
              <li><a href="https://www.mat.tuhh.de/informationen/organisation.php">Organisation</a></li>
              <li><a href="/intern/interner_bereich_anmelden.php">Interner Bereich</a></li>
              <li><a href="https://www.mat.tuhh.de/informationen/stellenausschreibungen.html">Offene Stellen</a></li>
            </ul>
          </li>
          <li><a href="#" title="Forschung"><span>Forschung</span></a>
            <ul>
              <li><a href="https://www.mat.tuhh.de/forschung/aa">Angewandte Analysis</a></li>
              <li><a href="https://www.mat.tuhh.de/forschung/cm">Computational Mathematics</a></li>
              <li><a href="https://www.mat.tuhh.de/forschung/dm">Diskrete Mathematik</a></li>
              <li><a href="https://www.mat.tuhh.de/forschung/nm">Numerische Mathematik</a></li>
              <li><a href="https://www.mat.tuhh.de/forschung/st">Stochastik</a></li>
              <li><a href="https://www.mat.tuhh.de/forschung/publikationen.php">Publikationen</a></li>
            </ul>
          </li>
          <li><a href="#"><span>Lehre</span></a>
            <ul>
              <li><a href="https://www.mat.tuhh.de/lehre/veranstaltungen.html">Lehrveranstaltungen</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/klausuren/index.html">Klausuren</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/pruefungen/index.html">M&uuml;ndliche Pr&uuml;fungen</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/online-assignments.html">Online-Assignments</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/materialsammlung.html">Materialsammlung</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/abschlussarbeiten.html">Abschlussarbeiten</a></li>
            </ul>
          </li>
          <li><a href="#"><span>Studium</span></a>
            <ul>
              <li><a href="https://www.mat.tuhh.de/studium/angebote">Angebote f&uuml;r<br>Mathematik-Interessierte</a></li>
              <li><a href="https://www.mat.tuhh.de/studium/technomathematik">Technomathematik</a></li>
              <li><a href="https://www.mat.tuhh.de/studium/ombplus/">Online-Kurs OMB+</a></li>
            </ul>
          </li>
          <li><a href="#"><span>Veranstaltungen</span></a>
            <ul>
              <li><a href="/isem23">23rd Internet Seminar<br>"Evolutionary Equations"</a></li>
              <li><a href="https://www.mat.tuhh.de/veranstaltungen/vortraege/vortraege.php">Vortr&auml;ge</a></li>
              <li><a href="https://www.mat.tuhh.de/veranstaltungen/kolloquium/kolloquium.php">Kolloquium</a></li>
              <li><a href="/gamm-ot/">GAMM Fachausschuss Angewandte Operatortheorie</a></li>
              <li><a href="https://www.studentchapter-math.uni-hamburg.de/">SIAM & GAMM Chapter Hamburg</a></li>
              <li><a href="/technomathecamp">Technomathematik-Camps</a></li>
              <li><a href="https://www.mat.tuhh.de/studium/angebote">Angebote f&uuml;r<br>Mathematik-Interessierte</a></li>
              <li><a href="https://www.mat.tuhh.de/veranstaltungen/schuelerpraktikum/index.html">Sch&uuml;lerpraktikum</a></li>
              <li><a href="https://www.mat.tuhh.de/veranstaltungen/archiv/index.html">Veranstaltungsarchiv</a></li>
            </ul>
          </li>
          <li><a href="#"><span>E-Klausuren</span></a>
            <ul>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/index.html">Allgemein</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/beratung.html">Beratung</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/infrastruktur.html">Pr&uuml;fungsger&auml;te,<br>-r&auml;ume und -aufbau</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/mapleta.html">Maple T.A.</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/faq.html">FAQ</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/pub.html">Publikationen,<br>Vortr&auml;ge & Workshops</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/index.html#Kontakt">Kontakt</a></li>
              <hr>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/graphentheorie_optimierung.html">Graphentheorie &<br>Optimierung</a></li>
              <li><a href="https://www.tuhh.de/mls/lehre/e-pruefungen.html" target="_blank">Maschinelles Lernen<br>in der Logistik</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/mathe1_la1.html">Mathematik I:<br>Lineare Algebra I</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/numerik_differentialgleichungen.html">Numerik gew&ouml;hnlicher<br>Differentialgleichungen</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/numerische_mathematik_1.html">Numerische Mathematik I</a></li>
              <li><a href="https://www.mat.tuhh.de/lehre/eklausur/stochastik.html">Stochastik</a></li>
            </ul>
          </li>
        </ul>

      </div> <!-- mainmenu -->
      <div style="clear: both;"></div>
<div id="menu">
	<a href="https://www.mat.tuhh.de/forschung/dm">Diskrete Mathematik</a>
	<a href="https://www.mat.tuhh.de/forschung/dm/forschung.html">Forschungsprojekte</a>
	<a href="https://www.mat.tuhh.de/lehre/veranstaltungen.html">Lehre</a>
	<a href="https://www.mat.tuhh.de/forschung/dm/mitarbeiter.php">Mitarbeiter</a>
</div>

      <div id="news">
        <div id="head">News</div>
        <ul class="no_margin">
          <li><a href="https://media.tuhh.de/e10/mathImageProcessing/">Vorlesung Mathematische Bildverarbeitung</a></li>
          <!--li><a href="https://www.mat.tuhh.de/informationen/stellenausschreibungen.html">Stellenausschreibungen</a></li-->
          <li><a href="https://www.tuhh.de/tuhh/uni/aktuelles/covid-19.html" target="_blank">Aktuelle Informationen<br>zu Covid-19</a></li>
          <!--li>xx.-xx. Juligust 20XX:<br><a href="/exsample">exsample<br>exsample-Workshop</a></li-->
        </ul>
      </div>

    </div> <!-- sidebar -->
    <div id="text">
      <noscript>
        <p><span class="important">HINWEIS: JavaScript f&uuml;r vollst&auml;ndige Darstellung eventueller visueller Effekte aktivieren!</span></p>
      </noscript>
      <h1>Lehrstuhl Diskrete Mathematik</h1>


<img src="images/dm-mitarbeiter.jpg" alt="Mitarbeiter des Lehrstuhls Diskrete Mathematik" style="display:block;">

<div style="float:left;">
	<div style="float:left; width:300px;">
		<br>
		<a href="https://www.mat.tuhh.de/home/ataraz" title="Homepage Anusch Taraz">Prof. Dr. Anusch Taraz</a><br>
		Technische Universität Hamburg<br>
		Institut für Mathematik (E-10)<br>
		<br>
		Am Schwarzenberg-Campus 3<br>
		21073 Hamburg<br>
		<br>
		<b>Sekretariat:</b><br>
		<a href="https://www.mat.tuhh.de/home/mwolkner" title="Homepage Marco Wolkner">Marco Wolkner</a><br>
		Raum 3.092<br>
		Tel: +49 40 42878-3466<br>
		E-Mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#114;&#99;&#111;&#46;&#119;&#111;&#108;&#107;&#110;&#101;&#114;&#64;&#116;&#117;&#104;&#104;&#46;&#100;&#101;" title="E-Mail an Marco Wolkner">&#109;&#97;&#114;&#99;&#111;&#46;&#119;&#111;&#108;&#107;&#110;&#101;&#114;&#64;&#116;&#117;&#104;&#104;&#46;&#100;&#101;</a>
	</div>

	<div style="float:left; width:300px;">
		<br>
		<a href="forschung.html">Forschungsprojekte</a><br>
		<br>
		<a href="https://www.mat.tuhh.de/lehre/veranstaltungen.html">Lehre</a><br>     
		<br>
		<a href="mitarbeiter.php">Mitarbeiter</a><br>
		<br>
		Sonstiges<br>
		<a href="http://www.springer.com/new+%26+forthcoming+titles+%28default%29/book/978-3-7643-8898-0">Diskrete Mathematik,<br>
		Grundlagen und Methoden</a>
	</div>
</div>

<div style="clear:both;"></div>

MARKER

    </div><!--/#text-->
  </div><!--/#content-->
  <div id="footer">
    <a href="mailto:baasch@tuhh.de" title="E-Mail an den Webmaster"><img src="img/mailto.gif" id="mail_icon" alt="mail icon" title="E-Mail an den Webmaster"></a>
    aktualisiert am  11.09.2020, 07:49 Uhr
    | <a href="#">Seitenanfang</a>
    | <a href="https://www.tuhh.de/tuhh/ueber-uns/datenschutz.html" title="TUHH Datenschutzerklärung (Externer Link)" target="_blank">Datenschutz</a>
    | <a href="https://www.mat.tuhh.de/informationen/impressum.html">Impressum</a>
    | <a href="/matwiki">Wiki</a>
    | <a href="http://www.tuhh.de/tuhh/uni/lageplan/campusplan.html" title="TUHH Lageplan (Externer Link)" target="_blank">Lageplan</a>
  </div><!--/#footer-->

</body>

</html>

